<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Poznan - City2life</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script>
        function initialize() {
            var myLatlng = new google.maps.LatLng(52.427776, 16.936578);
            var centerLatlng = new google.maps.LatLng(52.427776, 16.959011);
            var mapOptions = {
                zoom: 14,
                center: centerLatlng
            };
            var map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);
            var contentString =
                                'Cognifide Sp. z o.o.<br>' +
                                'Murawa 12-18<br>'+
                                '61-655 Poznań<br>' +
                                'Polska<br>'+
                                '<a href="http://cognifide.com">cognifide.com</a>';
            var infowindow = new google.maps.InfoWindow({
                content: contentString
            });
            var marker = new google.maps.Marker({
                position: myLatlng,
                map: map,
                title: 'Cognifide',
                icon: 'images/map_maker.png' // null = default icon
            });
            google.maps.event.addListener(marker, 'click', function() {
                infowindow.open(map,marker);
            });
        }
        google.maps.event.addDomListener(window, 'load', initialize);
    </script>
</head>
<body>
<div class="site">
<div class="header">
    <div class="title">POZ<span class="lightblue">NAN</span> - CITY<span class="lightblue">2</span>LIFE</div>
    <div class="social-icons">
        <a href="#"><img src="images/social-icons/evernote.png" alt="evernote"></a>
        <a href="#"><img src="images/social-icons/twitter.png" alt="twitter"></a>
        <a href="#"><img src="images/social-icons/pinterest.png" alt="pinterest"></a>
        <a href="#"><img src="images/social-icons/linkedin.png" alt="linkedin"></a>
        <a href="#"><img src="images/social-icons/facebook.png" alt="facebook"></a>
        <a href="#"><img src="images/social-icons/delicious.png" alt="delicious"></a>
    </div>
    <div class="nav nav-header">
        <ul>
            <li><a class='current' href="#">HOME</a></li>
            <li><a href="#">PRODUCT</a></li>
            <li><a href="#">SERVICES</a></li>
            <li><a href="#">CONTACT</a></li>
        </ul>
    </div>
</div>
<div class="top">
    <div class="slogan-big">VISIT <span class="lightblue"> POZNAN</span></div>
    <br>
    <div class="slogan-small">A CITY ON THE <span class="lightblue">WARTA</span> RIVER IN WEST-CENTRAL
        <span class="lightblue">POLAND</span>,
        THE REGION CALLED <span class="lightblue">GREATER POLAND</span></div>
    <div class="people">
        <div class="person">
            <img src="images/persons/person01.png" alt="Image of J. Wisdom">
            <div class="comment">
                I was in Poznan once.<br>
                The architecture<br>
                is realy awesome.
            </div>
            <div class="author">
                Joe Wisdom, architect
            </div>
        </div>
        <div class="person">
            <img src="images/persons/person02.png" alt="Image of E. Doe">
            <div class="comment">
                I was lost in Poznan<br>
                for 3 days. <br>
                I was terrified.
            </div>
            <div class="author">
                Little Box, child
            </div>
        </div>
        <div class="person">
            <img src="images/persons/person03.png" alt="Image of E. Smith">
            <div class="comment">
                People used to<br>
                look at me now<br>
                they don't see me.
            </div>
            <div class="author">
                Eva Doe, exmodel
            </div>
        </div>
        <div class="person">
            <img src="images/persons/person04.png" alt="Image of L. Box">
            <div class="comment">
                I have a lot of penfrinds<br>
                in Poznań. I like<br>
                writting them and...
            </div>
            <div class="author">
                Emma Smith, child
            </div>
        </div>
    </div>
</div>
<div class="content">
    <div class="sidebar">
        <div class="about">
            <h2>ABOUT AUTHOR</h2>
            <p>
                John Doe - lacus vel augue laoreet rutrum faucibus dolor
                auctor. Integer posuere erat a ante venenatis dapibus
                posuere velit aliquet. Vestibulum id ligula porta.
            </p>
        </div>
        <div class="related">
            <h2>RELATED POSTS</h2>
            <div class="related-post">
                <img class="thumb" src="images/related/related01.png" alt="1st related post">
                <h3><a href="#">POZNAN AT NIGHT</a></h3>
                <a href="#"><img class="bubbles" src="images/speech-bubbles-grey.png"></a>
                <p>10 Comments</p>
            </div>
            <div class="related-post">
                <img class="thumb" src="images/related/related02.png" alt="2nd related post">
                <h3><a href="#">PEOPLE TO MEET</a></h3>
                <a href="#"><img class="bubbles" src="images/speech-bubbles-grey.png"></a>
                <p>21 Comments</p>
            </div>
            <div class="related-post">
                <img class="thumb" src="images/related/related03.png" alt="3th related post">
                <h3><a href="#">VISIT OUR OFFICE</a></h3>
                <a href="#"><img class="bubbles" src="images/speech-bubbles-grey.png"></a>
                <p>17 Comments</p>
            </div>
        </div>
        <div class="currency">
            <h2>CURRENCY</h2>
            <table>
                <tr>
                    <th>Date</th>
                    <th>Value</th>
                    <th>Status</th>
                    <th>Diff</th>
                </tr>
                <tr class="odd">
                    <td>22.1</td>
                    <td>459.5</td>
                    <td><img src="images/arrow-up.png" alt="increase"></td>
                    <td>+1.0</td>
                </tr>
                <tr class="even">
                    <td>21.1</td>
                    <td>448.5</td>
                    <td><img src="images/arrow-down.png" alt="decrease"></td>
                    <td>-2.3</td>
                </tr>
                <tr class="odd">
                    <td>20.1</td>
                    <td>450.8</td>
                    <td><img src="images/arrow-up.png" alt="increase"></td>
                    <td>+8.0</td>
                </tr>
            </table>
        </div>
    </div>
    <div class="main">
        <div class="main-post">
            <h1>WHY SHOULD YOU COME TO POZNAN</h1>
            <div class="left-col">
                <img src="images/date-holder.png" alt="Date of post">
                <img src="images/author-holder.png" alt="Author name">
            </div>
            <div class="right-col">
                <p>Donec sed odio dui. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio  em nec elit. Sed posuere
                    consectetur est at lobortis. Nulla vitae elit libero, a pharetra augue. Donec  ullamcorper nulla non metus auctor fringilla.
                    <br>
                    Nulla vitae elit libero, a pharetra augue. Donec  ullamcorper nulla non metus auctor fringilla...
                </p>
                <div class="btn-more">
                    <a href="#">Read more</a>
                </div>
                <div class="social">
                    <a href="#"><img src="images/thumb-up.png" alt="Likes"></a>
                    <span>10 likes</span>
                    <a href="#"><img src="images/speech-bubbles.png" alt="Comments"></a>
                    <span>22 comments</span>
                    <!--TODO Wystawanie paska poza diva-->
                </div>
                <img class="extra-strip" src="images/extra-strip.png">
            </div>
        </div>
        <div class="separator"></div>
        <!--[if lte IE 9]>
    <div class="main-other-ie">
        <![endif]-->
        <!--[if gt IE 9]>
    <div class="main-other">
        <![endif]-->
        <!--[if !IE]><!-->
    <div class="main-other">
        <![endif]-->
            <div class="small-post">
                <div class="post-header">
                    <h2>NEW ATTRACTIONS</h2>
                    <span class="posted">
                        Posted by <span class="post-author">John Doe</span> on <span class="post-date">10 Nov 2013</span>
                    </span>
                </div>
                <div class="post-text">
                    <p>
                        Donec sed odio dui. Duis mollis, est non commodo luctus,
                        nisi erat porttitor ligula, eget lacinia odio sem nec elit.
                        Sed posuere consectetur est at lobortis.
                        <br>
                        <a href="#">more...</a>
                    </p>
                </div>
            </div>
            <div class="small-post">
                <div class="post-header">
                    <h2>LET’S MEET ON OLD MARKET SQUARE
                        <br>
                        IT WILL BE FUN
                    </h2>
                    <span class="posted">
                        Posted by <span class="post-author">John Doe</span> on <span class="post-date">9 Nov 2013</span>
                    </span>
                </div>
                <div class="post-text">
                    <p>
                        Donec sed odio dui. Duis mollis, est non commodo luctus,
                        nisi erat porttitor ligula, eget lacinia odio sem nec elit.
                        Sed posuere consectetur est at lobortis. Eget lacinia odio sem nec elit.
                        Sed posuere consectetur est at lobortis.eget lacinia...
                        <br>
                        <a href="#">more...</a>
                    </p>
                </div>
            </div>
        </div>

        <div class="social-strip">
            <a href="#"><img src="images/thumb-up-blue.png" alt="Likes"></a>
            <span>12</span>
            <a href="#"><img src="images/speech-bubbles-blue.png" alt="Comments"></a>
            <span>34</span>
        </div>

        <div class="social-strip">
            <a href="#"><img src="images/thumb-up-blue.png" alt="Likes"></a>
            <span>55</span>
            <a href="#"><img src="images/speech-bubbles-blue.png" alt="Comments"></a>
            <span>56</span>
        </div>
        <div class="post-shadow">
        </div>
        <div class="post-shadow">
        </div>

        <div class="banner">
            <p>your ad here</p>
        </div>
        <div class="banner-shadow">
        </div>
    </div>
</div>
<div class="map-header">
    <h1>WHERE I CAN FIND MORE INFORMATION</h1>
</div>
<div id="map-canvas">
    <!--Google Map here-->
</div>
<div class="footer">
    <div class="title-small">
        POZ<span class="lightblue">NAN</span> - CITY<span class="lightblue">2</span>LIFE
    </div>
    <div class="nav nav-footer">
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">PRODUCT</a></li>
            <li><a href="#">SERVICES</a></li>
            <li><a href="#">CONTACT</a></li>
        </ul>
    </div>
</div>
<div class="rights">ALL RIGHTS RESERVED 2013</div>
</div>
</body>
</html>